GITHUB_TOKEN=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
GITHUB_URL=https://api.github.com

#Credenciais do Banco
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nome_do_banco
